<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Script-Type" content="text/javascript"><meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>ちくわ変身ボタン</title>
<style media="screen">
	h1{
		color: #000;
		font-size:50px;
		background:rgba(255,170,170,0.6);
		
	}
	button{
		font-size: 40px;
		background-color:#FF1111;
		font-color: #000;
		border-bottom: solid 5px gray;
		border-radius: 25px;
		padding: 20px 40px;
	}
	body{
  		margin: 0;
		width: 100vw;
		height: 100vh;
		background-image:url("./ハート.jpg");
		background-size:50px

	}
@media screen and (max-width:480px) {
	h1{
		width: 80%;
        font-size: 35px;
		
	}
	button{
		width: 50%;
        font-size: 20px;
        position: relative;
        top: 30px;
	}
	body{
  		width: 100%;

	}
</style>
<script type="text/javascript">


	
function random() {
	rand = Math.floor(Math.random()*100);
	{
 		location='https://twitter.com/intent/tweet?url=https%3A%2F%2Ftsuonihamu.github.io%2Ftikuwa%2F&text=今月は0日間メスガキ化！！%0A';
   	}; if(rand > 4) {
    		location='https://twitter.com/intent/tweet?url=https%3A%2F%2Ftsuonihamu.github.io%2Ftikuwa%2F&text=今月は1日間メスガキ化！！%0A';
        }; if(rand > 6) {
    		location='https://twitter.com/intent/tweet?url=https%3A%2F%2Ftsuonihamu.github.io%2Ftikuwa%2F&text=今月は2日間メスガキ化！！%0A';
        }; if(rand > 8) {
    		location='https://twitter.com/intent/tweet?url=https%3A%2F%2Ftsuonihamu.github.io%2Ftikuwa%2F&text=今月は3日間メスガキ化！！%0A';
        }; if(rand > 10) {
    		location='https://twitter.com/intent/tweet?url=https%3A%2F%2Ftsuonihamu.github.io%2Ftikuwa%2F&text=今月は4日間メスガキ化！！%0A';
      	}; if(rand > 12) {
    		location='https://twitter.com/intent/tweet?url=https%3A%2F%2Ftsuonihamu.github.io%2Ftikuwa%2F&text=今月は5日間メスガキ化！';
      	}; if(rand > 16) {
    		location='https://twitter.com/intent/tweet?url=https%3A%2F%2Ftsuonihamu.github.io%2Ftikuwa%2F&text=今月は6日間メスガキ化！';
      	}; if(rand > 20) {
    		location='https://twitter.com/intent/tweet?url=https%3A%2F%2Ftsuonihamu.github.io%2Ftikuwa%2F&text=今月は7日間メスガキ化！';
      	}; if(rand > 24) {
    		location='https://twitter.com/intent/tweet?url=https%3A%2F%2Ftsuonihamu.github.io%2Ftikuwa%2F&text=大当たり！！%0A1人メンションし、その人が3日間メスガキ化する';
	}; if(rand > 28) {
    		location='https://twitter.com/intent/tweet?url=https%3A%2F%2Ftsuonihamu.github.io%2Ftikuwa%2F&text=当たり！！%0Aもう一度引き、出た結果をいっしーとともにやる';
	}; if(rand > 38) {
    		location='https://twitter.com/intent/tweet?url=https%3A%2F%2Ftsuonihamu.github.io%2Ftikuwa%2F&text=ん～～～にゃ～～！！%0A1週間猫化するにゃ～～';
	}; if(rand > 48) {
		location='https://twitter.com/intent/tweet?url=https%3A%2F%2Ftsuonihamu.github.io%2Ftikuwa%2F&text=今月は1週間メイド化です。がんばってくださいませ。';
	}; if(rand > 73) {
		location='https://twitter.com/intent/tweet?url=https%3A%2F%2Ftsuonihamu.github.io%2Ftikuwa%2F&text=今月は1週間お嬢様化ですわ！がんばれなのですわ！';
	}; if(rand > 98) {
    		location='https://twitter.com/intent/tweet?url=https%3A%2F%2Ftsuonihamu.github.io%2Ftikuwa%2F&text=...大変申し上げづらいのですが、%0Aなんと365日間メスガキ化を%0A引いてしまったようです...%0A...ドンマイ()';
      	};
}

</script>
  </head>

  <body>
    <div class="header">
	<center>
		<script type="text/javascript">
			var g15b = 'Recollect lines';
			var g15a = ['Apollo','LAMIA'];

			var arr = [];
			var arr = arr.concat(g15b);
			var arr = arr.concat(g15a);
			
			var rand = Math.floor( Math.random() * arr.length);
			document.write(arr[rand]);
		</script>
	</center>
    </div>

   <center>
	   <div class="main">
		   <button class="btn" onclick="random()">毎月1日の朝に押してね♡</button>
	  </div>
   </center>
  


</body>
</html>
